aiobotocore==2.0.1
aiohttp==3.8.1
aioitertools==0.8.0
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
botocore==1.22.8
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.0
cycler==0.11.0
fonttools==4.28.3
frozenlist==1.2.0
fsspec==2021.11.1
h11==0.12.0
idna==3.3
jmespath==0.10.0
kiwisolver==1.3.2
matplotlib==3.5.1
multidict==5.2.0
numpy==1.21.4
openpy==0.0.2
outcome==1.1.0
packaging==21.3
parser-libraries==3.7
Pillow==8.4.0
pycparser==2.21
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyTelegramBotAPI==4.2.2
python-dateutil==2.8.2
PyYAML==6.0
requests==2.26.0
s3fs==2021.11.1
selenium==4.1.0
simpy==4.0.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
urllib3==1.26.7
wrapt==1.13.3
wsproto==1.0.0
yarl==1.7.2
